<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="/assets/favicons/favicon.png">
  <title>/*! title */</title>
</head>

<body>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    :root {
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4;

      /* Font Size */
      --font-xs: 8px;
      --font-sm: 10px;
      --font-base: 13px;
      --font-md: 16px;
      --font-lg: 18px;
      --font-xl: 24px;
      --font-xxl: 32px;

      /* Colors */
      --purple-001: #7474ec;
      --purple-002: #6464ee;
      --purple-003: #5555eb;

      --red-001: #f87171;
      --red-002: #ef4444;

      --gray-001: #F8F9FA;
      --gray-002: #E9ECEF;
      --gray-003: #DEE2E6;
      --gray-004: #CED4DA;
      --gray-005: #ADB5BD;
      --gray-006: #6C757D;
      --gray-007: #495057;
      --gray-008: #343A40;
      --gray-009: #212529;
    }

    *::selection {
      background: var(--purple-002);
      color: #ffff;
    }

    html {
      max-width: 100%;
      margin: auto;
      line-height-step: 1.15;
      -webkit-text-size-adjust: 100%;
      font-size: var(--font-base);
    }

    body {
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      color: var(--gray-007);
    }

    hr {
      height: 0;
      border-top-width: 1px;
      width: 100%;
      overflow: hidden;
      color: var(--gray-001);
      background-color: var(--gray-001);
      margin: 0;
    }

    .root_layout {
      display: block;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .root_container {
      width: 100%;
    }

    .root_content {
      width: 100%;
      padding: 20px 40px;
      min-height: 80dvh;
    }
    
    /* notifier */
    .notifyjs-container {
      z-index: 100;
      position: fixed;
      bottom: 0;
      right: .5em;
      max-width: 304px;
      width: 100%
    }

    .notifyjs-container .notifyjs-notification {
      display: none;
      position: relative;
      padding: 1em 2em 1em 2.5em;
      margin-bottom: .5em;
      width: 100%;
      border-width: 1px;
      border-style: solid;
      box-sizing: border-box
    }

    .notifyjs-container .notifyjs-notification p.progress {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 100%;
      height: 2px;
      content: " ";
      margin-bottom: 0
    }

    .notifyjs-container .notifyjs-notification.alert-success {
      color: #155724;
      background-color: #D4EDDA;
      border-color: #C3E6CB
    }

    .notifyjs-container .notifyjs-notification.alert-danger {
      color: #721C24;
      background-color: #F8D7DA;
      border-color: #F5C6CB
    }

    .notifyjs-container .notifyjs-notification.alert-warning {
      color: #856404;
      background-color: #FFF3CD;
      border-color: #FFEEBA
    }

    .notifyjs-container .notifyjs-notification.alert-info {
      color: #0C5460;
      background-color: #D1ECF1;
      border-color: #BEE5EB
    }

    .notifyjs-container .notifyjs-notification.alert-success p.progress {
      background: #155724
    }

    .notifyjs-container .notifyjs-notification.alert-danger p.progress {
      background: #721C24
    }

    .notifyjs-container .notifyjs-notification.alert-warning p.progress {
      background: #856404
    }

    .notifyjs-container .notifyjs-notification.alert-info p.progress {
      background: #0C5460
    }

    .notifyjs-container .notifyjs-notification.alert-success .notifyjs-icon svg {
      fill: #155724
    }

    .notifyjs-container .notifyjs-notification.alert-danger .notifyjs-icon svg {
      fill: #721C24
    }

    .notifyjs-container .notifyjs-notification.alert-warning .notifyjs-icon svg {
      fill: #856404
    }

    .notifyjs-container .notifyjs-notification.alert-info .notifyjs-icon svg {
      fill: #0C5460
    }

    .notifyjs-container .notifyjs-notification .notifyjs-icon {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 10px
    }

    .notifyjs-container .notifyjs-notification .notifyjs-icon img,
    .notifyjs-container .notifyjs-notification .notifyjs-icon svg {
      width: 16px;
      height: 16px
    }
  </style>
</body>

</html>